{
  "name": "lorax",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.7",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^8.2.7",
    "@angular/compiler": "^8.2.7",
    "@angular/core": "^8.2.7",
    "@angular/forms": "^8.2.7",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.7",
    "@angular/platform-browser-dynamic": "^8.2.7",
    "@angular/router": "^8.2.7",
    "@ckeditor/ckeditor5-angular": "^1.1.0",
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@fullcalendar/angular": "^4.3.1",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@ng-select/ng-select": "^4.0.0",
    "@swimlane/ngx-charts": "^12.0.1",
    "@swimlane/ngx-datatable": "^16.0.2",
    "@types/d3-shape": "^1.3.1",
    "acorn": "^7.0.0",
    "angular-archwizard": "^5.0.0",
    "angular-morris-js": "^1.1.0",
    "animate.css": "^3.7.2",
    "autosize": "^4.0.2",
    "bootstrap": "^3.4.1",
    "bootstrap-material-datetimepicker": "^2.7.3",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-select": "1.13.11",
    "bootstrap-sweetalert": "^1.0.1",
    "bootstrap-tagsinput": "^0.7.1",
    "bower": "^1.8.8",
    "browser-sync": "^2.26.7",
    "chart.js": "^2.8.0",
    "chosen": "0.0.2",
    "core-js": "^3.2.1",
    "d3": "^5.12.0",
    "datamaps": "^0.5.9",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "dropzone": "^5.5.1",
    "flatpickr": "^4.6.2",
    "gmaps": "^0.4.24",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-webserver": "^0.9.1",
    "hammerjs": "^2.0.8",
    "inputmask": "^3.3.11",
    "jquery": "^3.4.1",
    "jquery-countto": "^1.2.0",
    "jquery-knob": "^1.2.11",
    "jquery-nestable": "^0.8.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.1",
    "jquery.cookie": "^1.4.1",
    "jquery.spinner": "^0.2.1",
    "jqvmap": "^1.5.1",
    "material-design-iconic-font": "^2.2.0",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "morris.js": "^0.5.0",
    "nestable": "*",
    "ng2-charts": "^2.3.0",
    "ng2-dragula": "^2.1.1",
    "ng2-pdf-viewer": "^6.1.3",
    "ng2-validation": "^4.2.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-dropzone-wrapper": "^8.0.0",
    "node-waves": "^0.7.6",
    "nouislider": "^14.0.2",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.15.0",
    "raphael": "^2.3.0",
    "rxjs": "~6.5.3",
    "select2": "^4.0.10",
    "simple-line-icons": "^2.4.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.5",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "^8.2.7",
    "@angular/language-service": "^8.2.7",
    "@types/echarts": "^4.1.14",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.7.5",
    "codelyzer": "^5.1.1",
    "del": "^5.1.0",
    "echarts": "^4.3.0",
    "gulp-cache": "^1.1.3",
    "install": "^0.13.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ngx-echarts": "^4.2.1",
    "npm": "^6.11.3",
    "protractor": "~5.4.2",
    "run-sequence": "^2.2.1",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "~3.4.5"
  }
}
